# Primeira entrada

NET "entrada1[0]" LOC = V8;
NET "entrada1[1]" LOC = U10;
NET "entrada1[2]" LOC = U8;
NET "entrada1[3]" LOC = T9;

# Botao1

NET "botao1" LOC = U15;

# Segunda entrada

NET "entrada2[0]" LOC = V8;
NET "entrada2[1]" LOC = U10;
NET "entrada2[2]" LOC = U8;
NET "entrada2[3]" LOC = T9;

# Botao2

NET "botao2" LOC = T14;

# Selecao

NET "selecao[0]" LOC = V8;
NET "selecao[1]" LOC = U10;
NET "selecao[2]" LOC = U8;
NET "selecao[3]" LOC = T9;


# Botao3

NET "botao3" LOC = T16;


#Saidas

NET "saidaFinal[0]" LOC = R20;
NET "saidaFinal[1]" LOC = T19;
NET "saidaFinal[2]" LOC = U20;
NET "saidaFinal[3]" LOC = U19;


#BotaoReset

NET "botaoreset" LOC = T15;

#CLOCK

NET "CLK" LOC = E12;



# PlanAhead Generated IO constraints 

NET "saidaFinal[0]" IOSTANDARD = LVCMOS33;
